# MCP-BE

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLETE
.github/workflows/: gradle.yml
src/main/java/com/tapioca/MCPBE/: McpbeApplication.java
src/main/java/com/tapioca/MCPBE/controller/: BeController.java  GptController.java  LoggingRegisterController.java  McpSchemeController.java  VegetaTestController.java
src/main/java/com/tapioca/MCPBE/domain/dto/: GptRequestDto.java  GptResponseDto.java
src/main/java/com/tapioca/MCPBE/domain/dto/be/: BeRequestDto.java
src/main/java/com/tapioca/MCPBE/domain/dto/gpt/: BeRequestDto.java  GptResponseDto.java
src/main/java/com/tapioca/MCPBE/domain/dto/request/: BeRequestDto.java  LogLineDto.java  LoginRequestDto.java  TestVegetaRequestDto.java  VegetaTestRequestDto.java
src/main/java/com/tapioca/MCPBE/domain/dto/response/: TrafficTestResponseDto.java
src/main/java/com/tapioca/MCPBE/domain/dto/response/TrafficTestResponseType/: ByteDetail.java  ByteInfo.java  DurationInfo.java  LatencyInfo.java  RequestInfo.java
src/main/java/com/tapioca/MCPBE/domain/dto/result/: CodeSkeletonResultDto.java  GitPushResultDto.java  McpLogRegisterRequestDto.java  SpecTestResultDto.java  TrafficTestResultDto.java
src/main/java/com/tapioca/MCPBE/domain/entity/: BackEntity.java  GitHubEntity.java  TeamEntity.java
src/main/java/com/tapioca/MCPBE/domain/entity/erd/: AttributeEntity.java  AttributeLinkEntity.java  AttributeType.java  DiagramEntity.java  ErdEntity.java  LinkType.java
src/main/java/com/tapioca/MCPBE/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tapioca/MCPBE/mcp/: BeClientConfig.java  McpConfig.java  McpTools.java
src/main/java/com/tapioca/MCPBE/repository/: GptRepository.java  GptRepositoryImpl.java
src/main/java/com/tapioca/MCPBE/repository/impl/: BackRepositoryImpl.java  ErdRepositoryImpl.java  GitHubRepositoryImpl.java
src/main/java/com/tapioca/MCPBE/repository/jpa/: BackJpaRepository.java  ErdJpaRepository.java  GitHubJpaRepository.java
src/main/java/com/tapioca/MCPBE/repository/repo/: BackRepository.java  ErdRepository.java  GitHubRepository.java
src/main/java/com/tapioca/MCPBE/service/: GptService.java
src/main/java/com/tapioca/MCPBE/service/service/: ApiSpecTestService.java  BeService.java  CloudWatchCollectorService.java  CodeSkeletonService.java  GetJwtService.java  GitPushService.java  LogCollectionSupervisor.java  LogContextByLevelService.java  LogRangeQueryService.java  McpSchemaService.java  SshTailCollectorService.java  TrafficTestParser.java  TrafficTestService.java
src/main/java/com/tapioca/MCPBE/service/service/trafficAndSpec/: DispatchService.java  SpecTestService.java  TrafficTestService.java  VegetaCommonService.java  VegetaService.java
src/main/java/com/tapioca/MCPBE/service/usecase/: ApiSpecTestUseCase.java  BeUseCase.java  CodeSkeletonUseCase.java  GetJwtUseCase.java  GitPushUseCase.java  LogCollectorUseCase.java  LogContextByLevelUseCase.java  LogRangeQueryUseCase.java  McpSchemaUseCase.java  TrafficTestUseCase.java
src/main/java/com/tapioca/MCPBE/service/usecase/trafficAndSpec/: DispatchUseCase.java  SpecTestUseCase.java  TrafficTestUseCase.java  VegetaCommonService.java  VegetaCommonUseCase.java  VegetaUseCase.java
src/main/java/com/tapioca/MCPBE/util/common/: CommonResponseDto.java  ExceptionDto.java  HmacVerifier.java  LogLineParser.java  MethodArgumentNotValidExceptionDto.java
src/main/java/com/tapioca/MCPBE/util/gpt/: GptRequestDto.java  GptResponseDto.java
src/main/java/com/tapioca/MCPBE/util/parser/: TrafficTestParser.java
src/main/java/com/tapioca/MCPBE/util/prompt/: GptPrompt.java
src/main/java/com/tapioca/MCPBE/util/websocket/: BeWsClient.java
src/main/resources/: application.properties
src/test/java/com/tapioca/MCPBE/: McpbeApplicationTests.java
