plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tapioca'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven {
		url = "https://repo.spring.io/milestone"
	}
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Database
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ✅ Spring AI MCP Starter (1.0.1 기준, milestone에서 가져옴)
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc:1.0.1'
	implementation 'io.modelcontextprotocol.sdk:mcp:0.10.0'
	implementation 'io.modelcontextprotocol.sdk:mcp-spring-webmvc:0.10.0'

	// ✅ Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	// SSH tail (PEM 프라이빗키 인증)
	implementation "com.hierynomus:sshj:0.37.0"

	// AWS CloudWatch Logs (SDK v2)
	implementation platform("software.amazon.awssdk:bom:2.25.60")
	implementation "software.amazon.awssdk:cloudwatchlogs"
	implementation "software.amazon.awssdk:sts"

	// BE WebSocket 클라이언트 (javax.websocket 기반)
	implementation "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17"

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-parameters']
}
